<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript">
        function submitForm(e) {
            e.preventDefault();
            let uid = document.getElementById('uid').value;
            var m = document.querySelector('input[name="r"]:checked').value;
            console.log(uid);
            console.log(m);
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    let data = JSON.parse(this.responseText);
                    data.map(x => x.slice(1, -1))
                    data = data.join("<br/>");
                    document.getElementById("demo").innerHTML = data;
                }
            };
            xhttp.open("GET", "http://127.0.0.1:5000/" + m + "?uid=" + uid, true);
            xhttp.setRequestHeader("Content-type", "application/json");
            xhttp.send();
        }

    </script>
    <style>
        #demo {
            background: #dedede;
            border-radius: 4px;
            width: 100%;
            height: 100px;
        }

        body {
            background: rgb(0, 212, 255);
            background: radial-gradient(circle, rgba(0, 212, 255, 1) 0%, rgba(9, 9, 121, 1) 71%, rgba(2, 0, 36, 1) 100%);
            background-repeat: no-repeat;
            height: calc(100vh - 58px);
        }

        h1 {
            text-align: center
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px; /* 5px rounded corners */
            background: white;
            padding: 50px;
            width: 500px;
            margin: 50px auto;
        }

        .container {
            /*margin: 0 auto auto 60px;*/
        }

        input[type=text], select, textarea {
            width: calc(100% - 24px);
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }
    </style>
</head>
<body>
<div class="card">
    <header class="page-header">
        <h1>Recommendation System For Anonymous Microsoft Web Data</h1>
    </header>

    <form onsubmit="submitForm(event)" class="container">

        <div class="container">
            <label for="uid">Enter User ID</label><br/>
            <input type="text" id="uid"><br>
        </div>
        <br/>
        <div class="container">
            Similarity method
            <div>
                <label>
                    <input type="radio" name="r" checked value="cosine">
                    cosine
                </label>
                <label>
                    <input type="radio" name="r" value="pearson">
                    pearson
                </label>
            </div>
        </div>
        <br/>
        <div class="container">
            <input type="submit" value="Submit">
        </div>
        <br/>
        <br/>
        <div class="container">
            Recommended URLs
            <p id="demo"></p>
        </div>
    </form>
</div>
</body>
</html>